# kolla

./: .gitignore  Dockerfile  Procfile  README.md  build.sh  nixpacks.toml  railway.json  start.sh
backend/: Dockerfile  pom.xml  railway.json  start.sh
backend/src/main/java/team5/prototype/: HomeController.java  KollaBackendApplication.java
backend/src/main/java/team5/prototype/config/: CorsConfig.java  TimeConfig.java  WebSocketConfig.java
backend/src/main/java/team5/prototype/controller/: TaskController.java  TaskDtoMapper.java  TaskStepController.java  UserController.java
backend/src/main/java/team5/prototype/dto/: ActorDashboardItemDto.java  CompleteStepRequestDto.java  CreateRoleRequestDto.java  CreateTaskRequestDto.java  CreateUserRequestDto.java  ManagerDashboardDto.java  ManagerTaskRowDto.java  ManualPriorityRequestDto.java  RoleDto.java  TaskDetailsDto.java  TaskDetailsStepDto.java  TaskProgressDto.java  TaskResponseDto.java  TaskStepDto.java  TenantDto.java  UserDto.java
backend/src/main/java/team5/prototype/entity/: Priority.java  Role.java  Task.java  TaskStatus.java  TaskStep.java  TaskStepStatus.java  Tenant.java  User.java  WorkflowDefinition.java  WorkflowStep.java  WorkflowStepDefinition.java
backend/src/main/java/team5/prototype/init/: DataSeeder.java
backend/src/main/java/team5/prototype/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/team5/prototype/repository/: RoleRepository.java  TaskRepository.java  TaskStepRepository.java  TenantRepository.java  UserRepository.java  WorkflowDefinitionRepository.java  WorkflowStepRepository.java
backend/src/main/java/team5/prototype/role/: Role.java  RoleController.java  RoleDto.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/team5/prototype/security/: AppAuthenticationProvider.java  AuthController.java  AuthDto.java  AuthService.java  AuthServiceImpl.java  H2ConsoleConfiguration.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityContextTenantProvider.java  TenantProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/team5/prototype/service/: AuthService.java  AuthServiceImpl.java  PrioritizationService.java  PrioritizationServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskCreationRequest.java  TaskProgress.java  TaskService.java  TaskServiceImpl.java  TaskStepService.java  TaskStepServiceImpl.java  UserService.java  UserServiceImpl.java  WorkflowDefinitionService.java  WorkflowDefinitionServiceImpl.java
backend/src/main/java/team5/prototype/task/: PriorityService.java  PriorityServiceImpl.java  Task.java  TaskController.java  TaskCreationRequest.java  TaskDto.java  TaskProgress.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java  ValidTaskDeadline.java  ValidTaskDeadlineValidator.java
backend/src/main/java/team5/prototype/taskstep/: Priority.java  PriorityService.java  PriorityServiceImpl.java  TaskStep.java  TaskStepController.java  TaskStepDto.java  TaskStepQueryService.java  TaskStepRepository.java  TaskStepService.java  TaskStepServiceImpl.java  TaskStepStatus.java
backend/src/main/java/team5/prototype/tenant/: Tenant.java  TenantContext.java  TenantContextFilter.java  TenantController.java  TenantDto.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
backend/src/main/java/team5/prototype/user/: ManagerController.java  UpdateUserRequestDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: api-requests.http  application.properties
backend/src/test/java/team5/prototype/: KollaBackendApplicationMainTest.java  KollaBackendApplicationTests.java
backend/src/test/java/team5/prototype/controller/: TaskControllerTest.java  TaskStepControllerTest.java  UserControllerTest.java
backend/src/test/java/team5/prototype/dto/: DtoSmokeTest.java
backend/src/test/java/team5/prototype/init/: DataSeederTest.java
backend/src/test/java/team5/prototype/notification/: NotificationServiceImplTest.java
backend/src/test/java/team5/prototype/role/: RoleControllerTest.java  RoleServiceImplTest.java  RoleServiceIntegrationTest.java
backend/src/test/java/team5/prototype/security/: AuthControllerTest.java  AuthServiceImplTest.java  JwtAuthFilterTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityContextTenantProviderTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/team5/prototype/service/: PriorityServiceImplTest.java  TaskServiceImplTest.java  (+1 more)
backend/src/test/resources/: application.properties
(+29 files in other folders)
