### ========================================
### Task & TaskStep Endpunkte
### ========================================

### Test 1: Alle Tasks abrufen (um die IDs zu sehen)
# Dieser Request ruft die Liste aller Tasks ab.
# Schau dir die Antwort an, um die ID des Tasks und seiner Schritte zu finden.
GET http://localhost:8080/api/tasks


### Test 2: Einen Arbeitsschritt abschließen
# WICHTIG: Ersetze die IDs unten mit den echten IDs aus der Antwort von "Test 1"
#
# URL-Parameter:
#   - {stepId}: Ersetze '1' mit der ID des ersten Task-Schrittes (der mit Status "ASSIGNED").
#
# Body-Parameter:
#   - "userId": Ersetze '2' mit der ID des Benutzers, dem der Schritt zugewiesen ist (der "developer"). In unserem DataSeeder hat er die ID 2.
#   - "taskId": Ersetze '1' mit der ID des Tasks, zu dem der Schritt gehört.
POST http://localhost:8080/api/task-steps/1/complete
Content-Type: application/json

{
  "userId": 2,
  "taskId": 1
}


### Test 3: Überprüfe das Ergebnis
# Rufe die Liste der Tasks erneut ab.
# Du wirst in der Antwort sehen, dass der erste Schritt jetzt den Status "COMPLETED"
# und der zweite Schritt den Status "ASSIGNED" hat. Der "currentStepIndex" des Tasks wird auf 1 stehen.
GET http://localhost:8080/api/tasks

### Setze die Priorität für Schritt 2 manuell auf "sofort" (1)
POST http://localhost:8080/api/task-steps/2/set-priority
Content-Type: application/json

{
  "manualPriority": 1
}

### ========================================
### User Endpunkte
### ========================================

### Erstellt einen neuen Benutzer
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "neuer_benutzer",
  "email": "neu@test.com",
  "password": "geheimesPasswort123",
  "firstName": "Neu",
  "lastName": "Benutzer",
  "tenantId": 1
}

### Ruft alle Benutzer ab (zur Überprüfung)
GET http://localhost:8080/api/users

### ========================================
### Workflow Manager Endpunkte
### ========================================

### Ruft die aktive Aufgabenliste eines spezifischen Benutzers ab
# (Für den Workflow-Manager)
#
# Wir wissen aus dem DataSeeder, dass der "developer" die ID 2 hat
# und ihm der erste Schritt des Tasks zugewiesen ist.
GET http://localhost:8080/api/users/2/tasks